# herkat-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/herkat/: HerkatApplication.java
src/main/java/com/herkat/config/: CloudinaryConfig.java  HealthCheckController.java  PreflightController.java  SocialMediaInitializer.java  WebConfig.java
src/main/java/com/herkat/config/aws/: AwsS3Config.java  S3Service.java
src/main/java/com/herkat/controllers/: BannerController.java  ClientController.java  ImageController.java  InventoryBalanceController.java  InventoryMovementController.java  MachineController.java  MachineTypeController.java  ProductController.java  ProductTypeController.java  ServiceItemController.java  ServiceItemTypeController.java  SocialMediaController.java
src/main/java/com/herkat/dtos/: ProductRequestDTO.java  ProductResponseDTO.java  ProductTypeRequestDTO.java  ProductTypeResponseDTO.java
src/main/java/com/herkat/dtos/banner/: BannerDto.java  NewBannerDto.java  UpdateBannerDto.java
src/main/java/com/herkat/dtos/client/: ClientDto.java  NewClientDto.java  UpdateClientDto.java
src/main/java/com/herkat/dtos/image/: CloudinaryImage.java  ImageDto.java  NewImageDto.java  S3File.java  UpdateImageDto.java
src/main/java/com/herkat/dtos/inventory/: InventoryDto.java  NewInventoryDto.java  UpdateInventoryDto.java
src/main/java/com/herkat/dtos/inventory_balance/: InventoryBalanceDto.java  NewInventoryBalanceDto.java  UpdateInventoryBalanceDto.java
src/main/java/com/herkat/dtos/inventory_movement/: InventoryMovementDto.java  NewInventoryMovementDto.java  UpdateInventoryMovementDto.java
src/main/java/com/herkat/dtos/machine/: MachineDto.java  NewMachineDto.java  UpdateMachineDto.java
src/main/java/com/herkat/dtos/machineType/: MachineTypeDto.java  NewMachineType.java  UpdateMachineTypeDto.java
src/main/java/com/herkat/dtos/machine_type/: MachineTypeDto.java  NewMachineType.java  NewMachineTypeDto.java  UpdateMachineTypeDto.java
src/main/java/com/herkat/dtos/maintenanceType/: NewServiceItemType.java  ServiceItemTypeDto.java  UpdateServiceItemTypeDto.java
src/main/java/com/herkat/dtos/product/: NewProductDto.java  ProductDto.java  ProductRequestDTO.java  ProductResponseDTO.java  UpdateProductDto.java
src/main/java/com/herkat/dtos/productType/: NewProductTypeDto.java  ProductTypeDto.java  UpdateProductTypeDto.java
src/main/java/com/herkat/dtos/product_type/: NewProductTypeDto.java  ProductTypeDto.java  UpdateProductTypeDto.java
src/main/java/com/herkat/dtos/serviceItem/: NewServiceItemDto.java  (+2 more)
src/main/java/com/herkat/exceptions/: BadRequestException.java  ConflictException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  HerkatException.java
src/main/java/com/herkat/mappers/: ProductMapper.java  ProductTypeMapper.java
src/main/java/com/herkat/models/: Banner.java  Client.java  Image.java  Inventory.java  InventoryBalance.java  InventoryMovement.java  Item.java  ItemType.java  Machine.java  MachineType.java  MovementType.java  Product.java  ProductType.java  ServiceItem.java  ServiceItemType.java  SocialMedia.java  SocialMediaType.java  Test.java
src/main/java/com/herkat/repositories/: BannerRepository.java  ClientRepository.java  ImageRepository.java  InventoryBalanceRepository.java  InventoryMovementRepository.java  InventoryRepository.java  ItemRepository.java  MachineRepository.java  MachineTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  ServiceItemRepository.java  ServiceItemTypeRepository.java  SocialMediaRepository.java
src/main/java/com/herkat/services/: BannerService.java  ClientService.java  CloudinaryImageService.java  CloudinaryService.java  ImageService.java  InventoryBalanceService.java  InventoryMovementService.java  InventoryService.java  ItemService.java  MachineService.java  MachineTypeService.java  ProductService.java  ProductTypeService.java  ServiceItemService.java  ServiceItemTypeService.java  SocialMediaService.java
src/main/java/com/herkat/validators/: BannerValidator.java  ClientValidator.java  InventoryMovementValidator.java  InventoryValidator.java  MachineTypeValidator.java  MachineValidator.java  ProductTypeValidator.java  ProductValidator.java  ServiceItemTypeValidator.java  ServiceItemValidator.java  SocialMediaValidator.java
src/main/java/inventory/: InventoryDto.java  NewInventoryDto.java  UpdateInventoryDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__inventory.sql  V3__client.sql
src/test/java/com/herkat/: HerkatApplicationTests.java
(+14 files in other folders)
