spring.application.name=herkat

# Puerto del servidor (Render ignora esto)
server.port=3304

# Conexión a la base de datos (Render usará las variables de entorno)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/herkat_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Documentación Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

file.storage.location=uploads/

logging.level.org.springframework.web=DEBUG
